{
    "name": "bluefeather/jetstream-filemaker",
    "description": "An extension for Laravel Jetstream to make it work with FileMaker as a primary data source",
    "license": "MIT",
    "authors": [
        {
            "name": "David Nahodyl",
            "email": "david@bluefeathergroup.com"
        }
    ],
    "require": {
        "bluefeather/eloquent-filemaker": "^0.2.2",
        "laravel/jetstream": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "BlueFeather\\JetstreamFileMaker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlueFeather\\JetstreamFileMaker\\Providers\\JetstreamFileMakerServiceProvider",
                "BlueFeather\\JetstreamFileMaker\\Providers\\PasswordResetServiceProvider",
                "BlueFeather\\JetstreamFileMaker\\Providers\\FileMakerValidationServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.5"
    }
}
